<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<body>
    <!-- Navbar - Start-->
 <header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="about.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">iletişim</a>
            </li>
        </ul>
    </nav>
</header>   
    <!-- Navbar - End-->

    <!-- Content - Start -->
    <section>
         <!-- Articles - Start -->
         <article>
            <h2>İletişim</h2>
            <img src="https://img-s1.onedio.com/id-617a5ea19dae99944b609b86/rev-0/w-620/f-jpg/s-11bc24043703b6a14946b6908162f2a201cc77f5.jpg" alt="Fotoğraf 1">
            <p>
                Adresimiz
            </p>
            <address>
                <p>İstanbul, Sarıyer</p>
            </address>
            <ul>
                <li><a href="tel: 02122223344">11111111</a></li>
                <li><a href="mailto:deneme@gmail.com">deneme@gmail.com</a></li>
            </ul>

            <hr>
         </article>
         <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">iletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->
</body>
</html>